DAO.TECHNICAL_ERROR=There are some technical issues, please contact the System Administrator
StudentService.STUDENT_NOT_AVAILABLE = Sorry, No Student found with ID
StudentService.INCORRECT_PASSWORD = Wrong Date Of Birth\!
StudentService.INCORRECT_ADMIN_DETAILS = Sorry, Wrong Username or password\! 
StudentBean.LOGIN_SUCCESS1=Welcome to DashBoard!
AdminBean.LOGIN_SUCCESS2= Welcome Admin\! 
REGISTRTION.REGISTERED_SUCCESSFULLY=Registered Sucessfully..\! Wait for approval from Admin.
REGISTRTION.NOT_REGISTERED=Courses Not Registered..!
ADMINAPI.SCHEDULE_CREATED=Scheduled successfully \!
ADMINAPI.SCHEDULE_NOT_CREATED=Could not Schedule.Try Again \!
STUDENTAPI.MESSAGE_SENT=Message sent Successfully\! Wait for response from admin.
